.tab-content {
    margin-top: 10px;
}

body {
    margin: 0;
    font-family: system-ui, sans-serif;
}

.bodies {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.wave-container {
    width: 100%;
    height: 100%;
    color: #FFF;
    text-align: start;
}
.wave-box-text {
    padding: 100px 0px;
    max-width: 700px;
}

.wave-img {
    z-index: 0;
    padding: 20px 10px;
}

.wave-img img {
    height: 800px;
}

.wave-box {
    height: 500px;
    background: #09F;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

h1 {
    font-size: 5rem;
    margin: 7rem 1.25rem 2.5rem 1.25rem;
}
p {
    font-size: 1.5rem;
    margin: 0 1.25rem 5rem 1.25rem;
}

.android-btn{
    width: 240px;
    padding: 13px 17px 13px 0px;
    z-index: 1;
    margin-left: 20px !important;
    
}

.auth {
    padding: 30px;
}

.footer {
    width: 100%;
    background-color: #09F;
    color: #FFF;
    text-align: center;
    padding: 5px;
    font-size: 12px;
    position: fixed;
    left: 0;
    bottom: 0;
}

.footer-index {
    width: 100%;
    background-color: #09F;
    color: #FFF;
    text-align: center;
    padding: 5px;
    font-size: 12px;
}

#blog-section {
    width: 100%;
    padding: 10px 10px;
    margin-bottom: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.article-cards {
    cursor: pointer;
    display: grid;
    --auto-grid-min-size: 20rem;
  
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 1rem;
    width: 100%;
}

#article-card {
    margin: 0 10px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    text-align: start;
    
}

#article-card p {
    font-size: 14px;
}

#article-card img {
    width: 100%;
}


@media screen and (max-width: 1385px) {

    .wave-container {
        text-align: center;
    }

    .wave-box {
        flex-direction: column;
    }

    .wave-img img {
        height: 700px;
        display: none;
        position: absolute;
        left: 50%;
        top: 85%;
        transform: translate(-50%, -50%)
    }
    .wave-box-text {
        margin: 30px 0px 0px 0px;
        max-width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .wave-img img {
        height: 700px;
    }
}

@media screen and (max-width: 375px) {
    .wave-img img {
        height: 500px;
    }
}

@media screen and (max-width: 359px) {
    .wave-img img {
        height: 350px;
    }
}